# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_BACKUP_SCHEDULE=@daily
PG_DUMP_HEALTHCHECK_PORT=8080
POSTGRES_BACKUP_DIR=./.backups/postgres
# Metrics
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
LOKI_EXPOSE_PORT=3100
VECTOR_EXPOSE_PORT=8383
PROMETHEUS_TIMEZONE=Europe/Moscow
PROMETHEUS_PORT=9090
# Api
EXPOSE_SERVER_PORT=1488
SERVER_PORT=1337
CONFIG_PATH=./config/config.prod.toml
# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
